spring.application.name=planicore

# ????????? Actuator ??? ???????????
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.git.mode=full
management.metrics.export.prometheus.enabled=true

# ????????? ??? ?????? ? ??????????
server.port=8080
server.tomcat.max-threads=200